<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password page</title>
    <style>
        
        body{
            
            background-image: url(./Images/bike\ bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode:difference;
            color: blue;
            font-size: large;
            font-weight: 600;
        }
        h1{
            color: black;
            text-align: center;
        }
        .main{
            border: 1px black solid;
            height: 200px;
            width: 400px;
            margin-left: 550px;
            margin-top: 100px;

        }
        p{
            margin-left: 100px;
        
        }
        input{
            margin-left: 100px;
        }
        #one{
            border-radius: 15px;
            position: absolute;
            top: 270px;
            left: 600px;
        }
        </style>
</head>
<body>
        <h1>Prakash Pre-Owned Bikes</h1>
        <div class="main">
             <form action="">
             <p>MOBILE NUMBER</p><input type="number">
             <br>
             <a href="./Login OTP.html"><input type="button" value="SEND OTP" id="one"></a>
    </form>
        </div>
</body>
</html>