<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        body{
            
            background-image: url(./Images/bike\ bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode:difference;
            color: blue;
            font-size: large;
            font-weight: 600;
        }
        .main{
            border: 1px black solid;
            width: 500px;
            margin-left: 500px;
            margin-top: 100px;
            
        }
        p{
            margin-left: 100px;
        }
        
        input{
            border-radius: 15px;
            margin-bottom: 10px;
        }
        
        a{
            margin-left: 200px;
        }
        button{
            margin-left: 200px;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        h1{
            text-align:center;
            color: black;
        }
        #error{
            margin-left: 200px;
        }
        
    </style>
     <script>
        function login_Validation(){
            var db={'Prakash':'prakash0343','Amul':'amul123','sara':'sara007'}
            var username=document.getElementById("username").value 
            var password=document.getElementById("password").value
            var all_users=Object.keys(db)
            var flag=false
            for(var i=0;i<all_users.length;i++){
                if((all_users[i]==username)&&(db[all_users[i]]==password)){
                    flag=true
                }
            }
            if(flag==true){
                window.location.href="./index.html"
            }else{
document.getElementById("error").innerHTML="Invalid Username or Incorrect Password"
            }
        }
    </script>
</head>
<body>
    <h1>Prakash Pre-Owned Bikes</h1>
    <div class="main">
        <p id="one">USERNAME :</label><input type="text" id="username"></p>
        <p id="two"></label>PASSWORD :<input type="password" id="password"></p>
        <button onclick="login_Validation()">Login</button>
        <a href="./Forgot password.html" id="two"><input type="button" value="FORGOT PASSWORD" ></a>
        <P>ARE YOU NEW USER?</P>
        <a href="./Sign up.html" id="three"><input type="button" value="SIGNUP"></a>
        <p id="error"></p>
        </form>
    </div>
</body>
</html>