<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password Update page</title>
    <style>
        
        body{
            
            background-image: url(./Images/bike\ bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode:difference;
            color: blue;
            font-size: large;
            font-weight: 600;
        }
        h1{
            color: black;
            text-align: center;
        }
        p{
            margin-left: 100px;
        }
        input{
            margin-left: 100px;
            margin-bottom: 10px;
            border-radius: 15px;
        }
        .main{
            border: 1px black solid;
            height: 220px;
            width: 400px;
            margin-left: 550px;
            margin-top: 100px;

        }
    </style>
</head>
<body>
        <h1>Prakash Pre-Owned Bikes</h1>
        <div class="main">
    <form action="">
        <p>NEW PASSWORD</p><input type="password">
        <br>
        <p>CONFIRM PASSWORD</p><input type="password">
        <br>
        <a href="./Login.html"><input type="button" value="update"></a>
    </form>
        </div>
</body>
</html>