<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGINOTP PAGE</title>
    <style>
        
        body{
            
            background-image: url(./Images/bike\ bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode:difference;
            color: blue;
            font-size: large;
            font-weight: 600;
        }
        h1{
            text-align:center;
            color: black;
        }
        .main{
            border: 1px black solid;
            height: 220px;
            width: 400px;
            margin-left: 550px;
            margin-top: 100px;

        }
        .p1{
            margin-left: 150px;
        }
        .p2{
            margin-left: 30px;
        }
        input{
            margin-left: 100px;
            margin-bottom: 10px;
            border-radius: 15px;
        }
    </style>
    <script>
         var otp=Math.floor(Math.random()*999999)
        alert(otp)
        function otp_verification(){
            var user_otp=document.getElementById("OTP").value 
            if(otp==user_otp){
                window.location.href="./Login.html"
            }
            else{
            document.getElementById("error").innerHTML="Incorrect OTP"
            }

        }
        function resend_otp(){
            window.location.href="./Signup OTP.html"
        }
    </script>
</head>
<body>
        <h1>Prakash Pre-Owned Bikes</h1>
    <div class="main">
        <form action="">
        <p class="p1">OTP</p>
        <input type="number" id="OTP">
        <br>
        <input type="button" onclick="otp_verification() " value="VERIFY">
        <br>
        <p class="p2">DO YOU WANT TO SEND OTP AGAIN?</p>
        <input type="button" onclick="resend_otp()" value="RESEND OTP">
        <p id="error"></p>
    </form>
    </div>
</body>
</html>